SELECT_BASE_URL=http://localhost:8081/select
SELECT_DEPARTMENT_INPUT_LIST=/department/inputList
SELECT_DEPARTMENT_DATA_GRID_LIST=/department/dataGridList

SELECT_USER_DATA_GRID_LIST=/user/dataGridList

SELECT_ARTICLE_DATA_GRID_LIST=/article/dataGridList

SELECT_NAVIGATION_TREE_NODE=/navigation/treeNode

SELECT_ROLE_LIST=/role/list

SSO_BASE_URL=http://localhost:8083
SSO_LOGIN_URL=/login
SSO_USER_LOGOUT_URL=/user/logout
SSO_GET_USER_URL=/user/getUser
