# file-parent

./: pom.xml
file-common/: pom.xml
file-common/src/main/java/com/mhz/common/mapper/: TbArticlesDecsMapper.java  TbArticlesDecsMapper.xml  TbArticlesMapper.java  TbArticlesMapper.xml  TbDepartmentMapper.java  TbDepartmentMapper.xml  TbNavigationMapper.java  TbNavigationMapper.xml  TbRoleMapper.java  TbRoleMapper.xml  TbUserMapper.java  TbUserMapper.xml
file-common/src/main/java/com/mhz/common/pojo/: EasyUIDataGridResult.java  EasyUITreeNode.java  PictureResult.java  TbArticles.java  TbArticlesDecs.java  TbArticlesDecsExample.java  TbArticlesExample.java  TbDepartment.java  TbDepartmentExample.java  TbNavigation.java  TbNavigationExample.java  TbRole.java  TbRoleExample.java  TbUser.java  TbUserExample.java
file-common/src/main/java/com/mhz/common/utils/: CookieUtils.java  ExceptionUtil.java  FtpUtil.java  HttpClientUtil.java  IDUtils.java  JsonUtils.java  Msg.java
file-manager/: pom.xml
file-manager/src/main/java/com/mhz/manager/controller/: ArticleController.java  DepartmentController.java  NavigationController.java  PageController.java  RoleController.java  UserController.java
file-manager/src/main/java/com/mhz/manager/interceptor/: LoginInterceptor.java
file-manager/src/main/java/com/mhz/manager/service/: ArticleService.java  DepartmentService.java  NavigationService.java  RoleService.java  UserService.java
file-manager/src/main/java/com/mhz/manager/utils/: HttpResultUtils.java
file-manager/src/main/resources/properties/: resource.properties
file-manager/src/main/resources/spring/: applicationContext-service.xml  applicationContext-trans.xml  springmvc.xml
file-manager/src/main/webapp/WEB-INF/: web.xml
file-manager/src/main/webapp/WEB-INF/jsp/: articles.jsp  index.jsp  jeasyui-app-crud1.jsp  navigation.jsp
file-portal/: pom.xml
file-portal/src/main/java/com/mhz/portal/controller/: PageController.java
file-portal/src/main/java/com/mhz/portal/service/: NavigationService.java
file-portal/src/main/resources/properties/: db.properties
file-portal/src/main/resources/spring/: applicationContext-service.xml  applicationContext-trans.xml  springmvc.xml
file-portal/src/main/webapp/WEB-INF/: web.xml
file-portal/src/main/webapp/WEB-INF/jsp/: index.jsp
file-portal/src/main/webapp/jsp/: department.jsp  jeasyui-app-crud2.jsp  user.jsp
file-select/: pom.xml
file-select/src/main/java/com/mhz/select/controller/: ArticleController.java  DepartmentController.java  NavigationController.java  RoleController.java  UserController.java
file-select/src/main/java/com/mhz/select/service/: ArticleService.java  DepartmentService.java  NavigationService.java  RoleService.java  UserService.java
file-select/src/main/resources/spring/: applicationContext-service.xml  springmvc.xml
file-select/src/main/webapp/WEB-INF/: web.xml
file-sso/: pom.xml
file-sso/src/main/java/com/mhz/sso/controller/: CheckCodeController.java  CheckController.java  DepartmentController.java  PageController.java  UserController.java
file-sso/src/main/java/com/mhz/sso/dao/: JedisClient.java
file-sso/src/main/java/com/mhz/sso/pojo/: BootstrapValidatorRemote.java
file-sso/src/main/java/com/mhz/sso/service/: CheckCodeService.java  CheckService.java  DepartmentService.java  LoginService.java  (+1 more)
file-sso/src/main/resources/properties/: resource.properties
file-sso/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-kaptcha.xml  applicationContext-redis.xml  applicationContext-service.xml  applicationContext-trans.xml  springmvc.xml
file-sso/src/main/webapp/WEB-INF/: web.xml
file-sso/src/main/webapp/WEB-INF/jsp/: forgot-password.jsp  login.jsp  password.jsp  register.jsp
(+18 files in other folders)
